<component name="libraryTable">
  <library name="Maven: com.saplo:saplo4j:1.0.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/saplo/saplo4j/1.0.8/saplo4j-1.0.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/saplo/saplo4j/1.0.8/saplo4j-1.0.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/saplo/saplo4j/1.0.8/saplo4j-1.0.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>